<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Set up your Homie for ESP8266 device</title>

    <link inline rel="icon" type="image/x-icon" href="favicon.ico">

    <link inline href="vendor/font-awesome/icons.min.css" rel="stylesheet">
    <link inline href="vendor/bulma/css/bulma.min.css" rel="stylesheet">
    
    <% for (var chunk of webpack.chunks) {
         for (var file of chunk.files) {
           if (file.match(/\.(js|css)$/)) { %>
             <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>">
    <%     }
         }
      } %>

    <style>
      .container {
        max-width: 600px;
        box-sizing: border-box;
        padding: 10px;
      }

      .container img {
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="img/logo.png" alt="Homie for ESP8266">
      <br/><br/>
      <div id="app">
      </div>
    </div>
  </body>
</html>
