{
  "name": "setup-homie-esp8266",
  "version": "2.0.0",
  "description": "UI to set up an ESP8266 loaded with an Homie firmware",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "generate-ui-bundle": "npm run generate-ui-bundle:inline && npm run generate-ui-bundle:strip-preload && npm run generate-ui-bundle:compress",
    "generate-ui-bundle:inline": "inliner --nocompress ./dist/index.html > ui_bundle",
    "generate-ui-bundle:strip-preload": "replace-in-file \"/<link rel=\\\"preload\\\" href=\\\".+\\\" as=\\\".+\\\">/\" \"\" ./ui_bundle --isRegex",
    "generate-ui-bundle:compress": "zopfli ./ui_bundle",
    "ci_generate-ui-bundle": "script --quiet --flush --command \"yarn generate-ui-bundle\""
  },
  "author": {
    "name": "Marvin Roger",
    "email": "bonjourmarvin@marvinroger.fr",
    "url": "https://www.marvinroger.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinroger/homie-esp8266-configurator.git"
  },
  "bugs": "https://github.com/marvinroger/homie-esp8266-configurator/issues",
  "homepage": "https://github.com/marvinroger/homie-esp8266-configurator",
  "license": "GPL-2.0",
  "devDependencies": {
    "axios": "^0.16.1",
    "inliner": "^1.12.2",
    "node-zopfli": "^2.0.2",
    "poi": "^8.1.1",
    "replace-in-file": "^3.0.0-beta.2"
  }
}
