box: node:7
build:
  steps:
    - script:
        name: set Yarn cache
        code: yarn config set cache-folder $WERCKER_CACHE_DIR/yarn
    - script:
        name: install dependencies
        code: yarn
    - script:
        name: build app
        code: yarn build
    - script:
        name: generate UI bundle
        code: yarn ci_generate-ui-bundle
    - script:
        name: copy files to deployable
        code: |
          cp -a ./dist/. $WERCKER_OUTPUT_DIR
          cp ./ui_bundle.gz $WERCKER_OUTPUT_DIR
          cp ./ui_bundle $WERCKER_OUTPUT_DIR/ui_bundle.html
          cp config.xml $WERCKER_OUTPUT_DIR
          cp README_BUILT.md $WERCKER_OUTPUT_DIR/README.md
          touch $WERCKER_OUTPUT_DIR/.nojekyll

deploy:
  steps:
    - add-to-known_hosts:
        hostname: github.com
        fingerprint: 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
        type: rsa
    - add-ssh-key:
        keyname: SSH
    - script:
        name: configure git
        code: |-
          git config --global user.email "pleasemailus@wercker.com"
          git config --global user.name "wercker"
          rm -rf .git
    - script:
        name: deploy to GitHub Pages
        code: |-
          git init
          git checkout -b gh-pages
          git add .
          git commit -m "Deploy commit from $WERCKER_STARTED_BY ($WERCKER_GIT_OWNER/$WERCKER_GIT_REPOSITORY@$WERCKER_GIT_COMMIT)"
          git remote add origin git@github.com:marvinroger/homie-esp8266-setup.git
          git push -f origin gh-pages

phonegap:
  steps:
    - script:
        name: trigger PhoneGap build
        code: curl -X PUT -d 'data={"pull":"true"}' https://build.phonegap.com/api/v1/apps/1906578?auth_token=$TOKEN
